# Backend/Django settings
SECRET_KEY='django-insecure-example'
DEBUG=False
ALLOWED_HOSTS=example.example.com,127.0.0.1,localhost
STATIC_ROOT=/static
MEDIA_ROOT=/media

# Database settings
POSTGRES_USER=user_example
POSTGRES_PASSWORD=passwordexample
POSTGRES_DB=djangoexample
DB_HOST=db
DB_PORT=5432

# Optional image names for production compose
# BACK_IMAGE=<dockerhub-username>/foodgram-back:latest
# FRONT_IMAGE=<dockerhub-username>/foodgram-front:latest
